PORT = 5000
JWT_SECRET = a3db9c5a848cdf9a3f5caad3073969a013bf223d787cca83860775ce403b4d7f
# BC_NETWORK = https://rpc.sepolia.org/
BC_NETWORK = https://gethrpc.ssafy-blockchain.com/
BC_NETWORK_NAME = sepolia
# BC_SMART_CONTRACT_ADDRESS = 0x2f0719fC40DCa569a5A8Cc7285EeCEac406a6bCA
# ssafy 네트워크에 배포한 contract address로 수정함 
BC_SMART_CONTRACT_ADDRESS = 0xc9C8Db9F05bF5A0ab10511Bc6Df56c300fbcf3B3

SPRING_SERVER_URI = http://127.0.0.1:5001
DITI_SERVER_URL = https://j9c201.p.ssafy.io
# DITI_SERVER_URL = http://localhost:7000 # DITI docker-compose 테스트용